{
    "cSpell.words": [
        "casename",
        "condensated",
        "eigen",
        "eigsh",
        "hids",
        "linalg",
        "loadcase",
        "scipy",
        "spmatrix",
        "structengpy",
        "tocoo",
        "tocsr",
        "workpath"
    ]
}